#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=453
package.editor.y=319
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=UseArrays23
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=70
target10.height=50
target10.name=UseArrays1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=610
target11.height=50
target11.name=UseArrays4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=685
target12.editor.y=149
target12.height=50
target12.name=Ex2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=730
target13.height=50
target13.name=UseArrays3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=670
target14.height=50
target14.name=UseArrays9
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=730
target15.height=50
target15.name=UseArrays19
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=110
target15.y=10
target16.height=50
target16.name=UseArrays18
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=70
target17.height=50
target17.name=UseArrays11
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=190
target18.height=50
target18.name=UseArrays10
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=250
target19.height=50
target19.name=UseArrays13
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=250
target2.height=50
target2.name=UseArrays24
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target20.height=50
target20.name=UseArrays12
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=310
target21.height=50
target21.name=UseArrays15
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=120
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=493
target22.editor.y=142
target22.height=50
target22.name=Ex5
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=850
target23.height=50
target23.name=UseArrays14
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=370
target24.height=50
target24.name=UseArrays17
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=120
target24.y=370
target25.height=50
target25.name=UseArrays16
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=496
target26.editor.y=40
target26.height=50
target26.name=Ex3c
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=790
target27.editor.height=700
target27.editor.width=900
target27.editor.x=493
target27.editor.y=142
target27.height=50
target27.name=Ex3d
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=790
target28.height=50
target28.name=UseArrays20
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=120
target28.y=670
target3.height=50
target3.name=UseArrays21
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=130
target4.height=50
target4.name=UseArrays22
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=UseArrays6
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=430
target6.height=50
target6.name=UseArrays5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=490
target7.height=50
target7.name=UseArrays8
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=490
target8.height=50
target8.name=UseArrays7
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=550
target9.height=50
target9.name=UseArrays2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=550
