#BlueJ package file
dependency1.from=UseMyArrayLists8
dependency1.to=MyArrayList8
dependency1.type=UsesDependency
dependency2.from=UseMyArrayLists7
dependency2.to=MyArrayList7
dependency2.type=UsesDependency
dependency3.from=UseMyArrayLists6
dependency3.to=MyArrayList6
dependency3.type=UsesDependency
dependency4.from=UseMyArrayLists5
dependency4.to=MyArrayList5
dependency4.type=UsesDependency
dependency5.from=UseArrayListsLispLists
dependency5.to=LispList
dependency5.type=UsesDependency
dependency6.from=A3
dependency6.to=LispList
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=453
package.editor.y=319
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=493
target1.editor.y=142
target1.height=50
target1.name=LispListB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=110
target1.x=180
target1.y=10
target10.height=50
target10.name=UseLinkedListsRec
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=360
target11.height=50
target11.name=UseMyArrayLists5
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=MyArrayList5
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<E>
target12.width=130
target12.x=160
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=MyArrayList6
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<E>
target13.width=130
target13.x=160
target13.y=250
target14.height=50
target14.name=UseLinkedListsStrings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=10
target14.y=480
target15.height=50
target15.name=UseLinkedLists
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=160
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=493
target16.editor.y=142
target16.height=50
target16.name=UseArrayListsLispLists
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=10
target16.y=540
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=LispList
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<E>
target17.width=100
target17.x=160
target17.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=142
target2.height=50
target2.name=A3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=493
target3.editor.y=142
target3.height=50
target3.name=LispListA
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=70
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=493
target4.editor.y=142
target4.height=50
target4.name=UseMyArrayLists8
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=120
target5.height=50
target5.name=UseMyArrayLists7
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=MyArrayList7
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=130
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=493
target7.editor.y=142
target7.height=50
target7.name=CellsAndPointers
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=MyArrayList8
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=130
target8.x=160
target8.y=130
target9.height=50
target9.name=UseMyArrayLists6
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=300
