#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=str
comment1.target=UseLinkedLists.Cell\ parseIntLinkedList(java.lang.String)
comment2.params=list
comment2.target=java.lang.String\ linkedListToString(UseLinkedLists.Cell)
comment3.params=n\ m\ list
comment3.target=void\ destChange(java.lang.Object,\ java.lang.Object,\ UseLinkedLists.Cell)
comment4.params=n\ m\ list
comment4.target=UseLinkedLists.Cell\ constChange(java.lang.Object,\ java.lang.Object,\ UseLinkedLists.Cell)
numComments=5
