#BlueJ package file
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=UseArrays23
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=UseArrays1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=610
target11.height=50
target11.name=UseArrays4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=610
target12.height=50
target12.name=UseArrays3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=229
target13.editor.y=43
target13.height=50
target13.name=Ex2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=730
target14.height=50
target14.name=UseArrays9
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=730
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Exercise4
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=32
target16.height=50
target16.name=UseArrays19
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=160
target16.y=10
target17.height=50
target17.name=UseArrays18
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=70
target18.height=50
target18.name=UseArrays11
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=120
target18.y=190
target19.height=50
target19.name=UseArrays10
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=250
target2.height=50
target2.name=UseArrays24
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target20.height=50
target20.name=UseArrays13
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=120
target20.y=250
target21.editor.height=744
target21.editor.width=1370
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Ex8
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=196
target22.editor.y=18
target22.height=50
target22.name=Ex7
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=790
target23.height=50
target23.name=UseArrays12
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=310
target24.height=50
target24.name=UseArrays15
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=120
target24.y=310
target25.editor.height=744
target25.editor.width=1370
target25.editor.x=-8
target25.editor.y=0
target25.height=50
target25.name=Ex6
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=790
target26.height=50
target26.name=UseArrays14
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=370
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Ex5
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=850
target28.height=50
target28.name=UseArrays17
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=120
target28.y=370
target29.height=50
target29.name=UseArrays16
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=430
target3.height=50
target3.name=UseArrays21
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=172
target30.editor.y=54
target30.height=50
target30.name=Ex3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=110
target30.y=730
target31.height=50
target31.name=UseArrays20
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=110
target31.y=670
target4.height=50
target4.name=UseArrays22
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=UseArrays6
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=430
target6.height=50
target6.name=UseArrays5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=490
target7.height=50
target7.name=UseArrays8
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=490
target8.height=50
target8.name=UseArrays7
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=550
target9.height=50
target9.name=UseArrays2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=550
