#BlueJ package file
dependency1.from=Ex6
dependency1.to=NotEnoughChangeException
dependency1.type=UsesDependency
dependency2.from=Ex6
dependency2.to=Exercise6
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=433
package.editor.y=299
package.numDependencies=2
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=317
target1.editor.y=142
target1.height=50
target1.name=UseDrinksMachines1B
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=226
target10.editor.y=142
target10.height=50
target10.name=Exercise5
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=250
target11.editor.height=621
target11.editor.width=900
target11.editor.x=482
target11.editor.y=199
target11.height=50
target11.name=Exercise4
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=482
target12.editor.y=141
target12.height=50
target12.name=Ex9
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=473
target13.editor.y=142
target13.height=50
target13.name=Ex8
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=473
target14.editor.y=142
target14.height=50
target14.name=Ex7
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=471
target15.editor.y=23
target15.height=50
target15.name=Ex6
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=381
target16.editor.y=159
target16.height=50
target16.name=Ex5
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=461
target17.editor.y=117
target17.height=50
target17.name=Ex4
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=428
target18.editor.y=142
target18.height=50
target18.name=Ex3
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=UseDrinksMachines5
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=346
target2.editor.y=142
target2.height=50
target2.name=UseDrinksMachines1A
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=130
target20.height=50
target20.name=UseDrinksMachines8A
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=10
target20.y=190
target21.height=50
target21.name=UseDrinksMachines4
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=10
target21.y=310
target22.height=50
target22.name=UseDrinksMachines3
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=10
target22.y=370
target23.height=50
target23.name=UseDrinksMachines2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=10
target23.y=490
target24.height=50
target24.name=UseDrinksMachines1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=10
target24.y=550
target25.height=50
target25.name=UseDrinksMachines4A
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=10
target25.y=670
target26.height=50
target26.name=UseDrinksMachines2A
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=10
target26.y=790
target27.height=50
target27.name=UseDrinksMachines6A
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=10
target27.y=910
target28.editor.height=700
target28.editor.width=900
target28.editor.x=346
target28.editor.y=142
target28.height=50
target28.name=UseDrinksMachines6
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=160
target28.x=10
target28.y=970
target3.height=50
target3.name=UseDrinksMachines4d
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=142
target4.height=50
target4.name=NotEnoughChangeException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=10
target4.y=1030
target5.height=50
target5.name=UseDrinksMachines3A
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=610
target6.height=50
target6.name=UseDrinksMachines5A
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=730
target7.editor.height=701
target7.editor.width=900
target7.editor.x=540
target7.editor.y=130
target7.height=50
target7.name=Exercise3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=UseDrinksMachines7A
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=489
target9.editor.y=29
target9.height=50
target9.name=Exercise6
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=430
