<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- displayline.xhtml
     A trivial document
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> week5demo </title>
  

 <style type ="text/css">

 li.image1{list-style-image:url('1.jpg')} 
 li.image2{list-style-image:url('2.jpg')} 
 li.image3{list-style-image:url('3.jpg')} 
 li.image4{list-style-image:url('4.jpg')} 
 li.image5{list-style-image:url('5.jpg')}

 li{text-align: center}

 </style> 

 </head>
  <body>
   
  
<h3> An unordered list of the top 5 best selling books in UK at present:</h3>
<ul>

<li class="image1"> Children of the revolution</li>
<li class="image2"> The Railway Man</li>
<li class="image3"> The examined life</li>
<li class="image4"> The Rosie Project</li>
<li class="image5"> Stoner</li>
</ul>
</body>
</html>

