<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- dave.html
     A trivial document
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Our first document: my three paragraphs </title>
  <style type = "text/css">
	#p1{color:blue;background-color:pink;font-family:serif; font-size:12pt}
	#p2{color:white;background-color:green;font-family:fantasy; font-size:14pt}
  </style>

</head>
	<body>

		<p id=p1>
		We all live under the protections
		ments, which provide basic,
		and limitations of federal and state
		general services used on a daily
		laws. 	
	
		</p>
		<p id=p1>
		National treaties and maintaining This paper examines general
		armed forces. 
		Under the Tenth
		purpose local governments, which,
		Amendment to the U.S. Constitu-
		in Wisconsin, include counties,
		tion, all powers not delegated to
		cities, villages, and towns.
		the federal government are given
		to the states.
		</p>
		<p id=p1>
		Local government also
		basis by all residents, and “special
		creates and enforces laws. The
		purpose” local governments,
		federal government makes public
		which offer special services
		policy that affects the entire
		targeted at a select group of
		nation, like negotiating interna-
		residents, such as a school district.
		</p>

		<p id=p2>
		State governments may then
		form of local government in
		delegate some of their powers to
		Wisconsin. Wisconsin’s 72 coun­
		local governments while retaining
		ties cover every square inch of the
		some power over the form and
		state, so all residents live in one
		functions of those local govern-
		county or another. Some who
		ments. 
		</p>
		<p id=p2>
		Many of the problems that
		reside in rural areas receive most
		Wisconsin residents face are local
		government services from the
		problems, and local problems
		county. Counties may perform
		often require local solutions. 
		</p>
		<p id=p2>
		In general, there are two broad
		GOVERNMENT
		categories of local governments:
		“general purpose” local govern-
		We all live under the protections
		ments, which provide basic,
		and limitations of federal and state
		general services used on a daily
		laws. Local government also
		basis by all residents, and “special
		creates and enforces laws. The
		purpose” local governments,
		federal government makes public
		which offer special services
		policy that affects the entire
		targeted at a select group of
		nation, like negotiating interna-
		residents, such as a school district. 
		</p>

	</body>
	</html>
