#BlueJ class context
comment0.params=ageyr\ nameofperson\ course
comment0.target=ex2(int,\ java.lang.String,\ java.lang.String)
comment1.params=n
comment1.target=void\ setAge(int)
comment2.params=nom
comment2.target=void\ setName(java.lang.String)
comment3.params=cours
comment3.target=void\ setDegree(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDegree()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
